*.07073.com
*.0x110.com
*.10010.com
*.100tjs.com
*.100ye.com
*.114la.com
*.114yygh.com
*.115.com
*.115img.com
*.120ask.com
*.123cha.com
*.126.com
*.126.net
*.127.net
*.1616.net
*.163.com
*.17173.com
*.1717388.com
*.1778.com
*.178.com
*.17cdn.com
*.17kuxun.com
*.17u.com
*.198game.com
*.19lou.com
*.1o26.com
*.1ting.com
*.1uuc.com
*.21cn.com
*.2345.com
*.24quan.com
*.265.com
*.265g.com
*.28.com
*.28tui.com
*.293.net
*.2hua.com
*.2mdn.net
*.315che.com
*.3366.com
*.360buy.com
*.360buyimg.com
*.360doc.com
*.360tl.com
*.36kr.com
*.37see.com
*.39.net
*.3dmgame.com
*.4399.com
*.4738.com
*.4paradigm.com
*.5000pk.com
*.500wan.com
*.51.com
*.51.la
*.5173.com
*.51auto.com
*.51buy.com
*.51cto.com
*.51fanli.com
*.51img1.com
*.51job.com
*.51jobcdn.com
*.51yes.com
*.52kmh.com
*.51ping.com
*.52pk.com
*.52pk.net
*.52tlbb.com
*.53kf.com
*.54doctors.net
*.55bbs.com
*.55tuan.com
*.56.com
*.58.com
*.591hx.com
*.5d6d.com
*.5d6d.net
*.5i5j.com
*.61.com
*.6dad.com
*.6rooms.com
*.701sou.com
*.70e.com
*.766.com
*.777wyx.com
*.778669.com
*.7c.com
*.7k7k.com
*.859652.com
*.8686c.com
*.88db.com
*.91.com
*.968tl.com
*.9787.com
*.99114.com
*.99bill.com
*.a135.net
*.a963.com
*.abang.com
*.abchina.com
*.acfun.tv
*.acg.tv
*.acgvideo.com
*.ad1111.com
*.admin5.com
*.adnxs.com
*.adobe.com
*.adroll.com
*.ads8.com
*.adsame.com
*.adsonar.com
*.adtechus.com
*.aibang.com
*.aifang.com
*.aili.com
*.aipai.com
*.aiyiqu.com
*.aizhan.com
*.ali213.net
*.aliapp.org
*.alibaba.com
*.alicdn.com
*.aliexpress.com
*.aliimg.com
*.alimama.com
*.alipay.com
*.alipayobjects.com
*.alisoft.com
*.alivv.com
*.aliyun.com
*.aliyuncdn.com
*.aliyuncs.com
*.allyes.com
*.amazon.cn
*.amap.com
*.anjuke.com
*.anzhen.org
*.anzhi.com
*.aol.com
*.appgame.com
*.appinn.com
*.arpg2.com
*.atdmt.com
*.atpanel.com
*.b2b168.com
*.babytree.com
*.baicizhan.com
*.baidu.com
*.baidupcs.com
*.baihe.com
*.baiwazi.com
*.baixing.com
*.baka.im
*.bankcomm.com
*.baomihua.com
*.battle.net
*.battlenet.com.cn
*.baydn.com
*.bdimg.com
*.bdstatic.com
*.bendibao.com
*.bestb2b.com
*.betrad.com
*.bilibili.com
*.bilibili.tv
*.bilivideo.com
*.biligame.com
*.bitauto.com
*.bjbus.com
*.blog.163.com
*.blogbus.com
*.blogchina.com
*.blueidea.com
*.bluekai.com
*.bokee.net
*.booksky.org
*.boosj.com
*.brothersoft.com
*.btcchinacdn.com
*.btcchina.com
*.btcc.com
*.c-ctrip.com
*.cache.netease.com
*.caing.com
*.caixin.com
*.ccb.com
*.ccidnet.com
*.cctv.com
*.cdn.baidupcs*
*.cdn20.com
*.changyou.com
*.chdbits.org
*.chetx.com
*.china.com
*.chinabyte.com
*.chinahr.com
*.chinamobile.com
*.chinanews.com
*.chinaren.com
*.chinaunix.net
*.chinaw3.com
*.chinaz.com
*.chiphell.com
*.chuangelm.com
*.chuanke.com
*.ci123.com
*.ciming.com
*.cmbchina.com
*.cn
*.cnbeta.com
*.cnbetacdn.com
*.cnblogs.com
*.cncn.com
*.cnepub.com
*.cnfol.com
*.cngba.com
*.cnhubei.com
*.cnki.net
*.cnmo.com
*.cntv.net
*.cnwest.com
*.cnxad.com
*.cnzz.com
*.cocoren.com
*.compete.com
*.comsenz.com
*.coo8.com
*.cqnews.net
*.cqtiyu.com
*.crsky.com
*.csdn.net
*.ct10000.com
*.ctfile.com
*.ctrip.com
*.dailuopan.com
*.dangdang.com
*.daqi.com
*.dayoo.com
*.dbank.com
*.ddmap.com
*.dedecms.com
*.dfcfw.com
*.dh818.com
*.diandian.com
*.dianping.com
*.dianpingoa.com
*.didatuan.com
*.dipan.com
*.discuz.net
*.dnion.com
*.doc88.com
*.docin.com
*.donews.com
*.dospy.com
*.douban.com
*.doubanio.com
*.douban.fm
*.doubleclick.com
*.doubleclick.net
*.douyutv.com
*.douyu.com
*.dp
*.dper.com
*.dpfile.com
*.dream4ever.org
*.duapp.com
*.duba.net
*.duomi.com
*.duote.com
*.duowan.com
*.dy2018.com
*.dytt8.net
*.dzwww.com
*.eastday.com
*.eastmoney.com
*.eb80.com
*.edgesrv.com
*.egou.com
*.ehaoyao.com
*.ele.me
*.elecdn.com
*.ellechina.com
*.elong.com
*.ename.net
*.et8.org
*.etao.com
*.eudic.net
*.exam8.com
*.eye.rs
*.eyoudi.com
*.fanfou.com
*.fantong.com
*.fastcdn.com
*.fastif.net
*.fat999.com
*.fblife.com
*.fengniao.com
*.fenzhi.com
*.ffdy.cc
*.flickr.com
*.fobshanghai.com
*.ftchinese.com
*.ftuan.com
*.funshion.com
*.fx120.net
*.game3737.com
*.game3896.com
*.gamersky.com
*.gamestlbb.com
*.gamesville.com
*.gamewan.net
*.ganji.com
*.ganjistatic1.com
*.gaopeng.com
*.geekbang.org
*.getfirebug.com
*.gewara.com
*.gfan.com
*.gfw.io
*.ggmm777.com
*.go2map.com
*.gongchang.com
*.goodbabygroup.com
*.gougou.com
*.gtimg.com
*.guokr.com
*.gy9y.com
*.gzmama.com
*.haliyuya.com
*.hao123.com
*.haodf.com
*.harrenmedianetwork.com
*.hc360.com
*.hdslb.com
*.hefei.cc
*.hf365.com
*.hjenglish.com
*.hi-pda.com
*.hiapk.com
*.hichina.com
*.hlwan.net
*.homeinns.com
*.hoopchina.com
*.hotsales.net
*.house365.com
*.huaban.com
*.huanqiu.com
*.huawei.com
*.huazhu.com
*.hudong.com
*.hujiang.com
*.huobi.com
*.huochepiao.com
*.hupu.com
*.iask.com
*.ibm.com
*.iciba.com
*.icson.com
*.idailyapp.com
*.ifdream.net
*.ifeng.com
*.ifengimg.com
*.ifensi.com
*.ifeve.com
*.ijinshan.com
*.iloveyouxi.com
*.im286.com
*.imanhua.com
*.imedao.com
*.img-space.com
*.img.cctvpic.com
*.imooc.com
*.importnew.com
*.imrworldwide.com
*.inc.gs
*.infzm.com
*.invitemedia.com
*.ip138.com
*.ipinyou.com
*.iqilu.com
*.iqiyi.com
*.irs01.com
*.irs01.net
*.is686.com
*.it168.com
*.iteye.com
*.itiger.com
*.iweek.ly
*.iyaya.com
*.james520.com
*.jandan.net
*.jb51.net
*.jd.com
*.jianshu.com
*.jiathis.com
*.jiatx.com
*.jiayuan.com
*.jiepang.com
*.jikexueyuan.com
*.jikexy.com
*.jing.fm
*.jinti.com
*.jiuyaoyouxi.com
*.jjwxc.net
*.jobbole.com
*.joqoo.com
*.jqw.com
*.jstv.com
*.jumei.com
*.junshijia.com
*.jxedt.com
*.jysq.net
*.kaixin001.com
*.kandian.com
*.kandian.net
*.kanimg.com
*.kankan.com
*.kankanews.com
*.kaola.com
*.kdnet.net
*.ke.com
*.keyunzhan.com
*.kf5.com
*.kimiss.com
*.koolearn.com
*.koudai8.com
*.ku6.com
*.ku6cdn.com
*.ku6img.com
*.kuaidi100.com
*.kuaiwan.com
*.kugou.com
*.l99.com
*.lady8844.com
*.lafaso.com
*.laifeng.com
*.lampdrive.com
*.lashou.com
*.lashouimg.com
*.le.com
*.legolas-media.com
*.lehecai.com
*.leho.com
*.letao.com
*.letv.com
*.letvcdn.com
*.letvimg.com
*.lianjia.com
*.liaoxuefeng.com
*.liebiao.com
*.lietou.com
*.linezing.com
*.linkedin.com
*.ljcdn.com
*.local
*.localhost
*.logmein.com
*.lohas.ly
*.loli.mg
*.loli.vg
*.longhoo.net
*.longzhu.com
*.love21cn.com
*.lu.com
*.lufaxcdn.com
*.lup2p.com
*.lusongsong.com
*.lvping.com
*.lxdns.com
*.lycos.com
*.lygo.com
*.m18.com
*.m1905.com
*.made-in-china.com
*.maimemo.com
*.makepolo.com
*.mangocity.com
*.manzuo.com
*.maoyan.com
*.mapabc.com
*.mapbar.com
*.mathtag.com
*.mediabiu.com
*.mediaplex.com
*.mediav.com
*.meilele.com
*.meilishuo.com
*.meishichina.com
*.meituan.com
*.meituan.net
*.meizu.com
*.mi.com
*.mi-img.com
*.miaopai.com
*.miaozhen.com
*.miercn.com
*.miui.com
*.mlt01.com
*.mmstat.com
*.mnwan.com
*.mogujie.com
*.mookie1.com
*.moonbasa.com
*.mop.com
*.mosso.com
*.mozilla.org
*.mplife.com
*.msn.com
*.mtime.com
*.mukewang.com
*.mumayi.com
*.my.cl.ly
*.mydrivers.com
*.nbimg.com
*.nbweekly.com
*.neixin.cn
*.net114.com
*.netease.com
*.newsmth.net
*.ngacn.cc
*.nipic.com
*.njobt.com
*.nowec.com
*.nuomi.com
*.oadz.com
*.oeeee.com
*.okbuy.com
*.okjike.com
*.okooo.com
*.oneplus.com
*.onetad.com
*.onlinedown.net
*.onlylady.com
*.oschina.net
*.otwan.com
*.ourdvsss.com
*.p5w.net
*.paipai.com
*.panda.tv
*.pcbeta.com
*.pchome.net
*.pcpop.com
*.pdlib.com
*.pengyou.com
*.php100.com
*.phpwind.net
*.pingan.com
*.pixlr.com
*.plures.net
*.pp.cc
*.ppdai.com
*.ppdaicdn.com
*.pplive.com
*.ppstream.com
*.pptv.com
*.pr56789.com
*.pstatp.com
*.ptlogin2.qq.com
*.pubmatic.com
*.q150.com
*.qianlong.com
*.qidian.com
*.qingdaonews.com
*.qiniucdn.com
*.qiniudn.com
*.qire123.com
*.qiushibaike.com
*.qiyi.com
*.qiyipic.com
*.qiyou.com
*.qiyukf.com
*.qjy168.com
*.qq.com
*.qq937.com
*.qqmail.com
*.qstatic.com
*.quantserve.com
*.qunar.com
*.qunarzz.com
*.qvbuy.com
*.rakuten.co.jp
*.ranwen.com
*.readnovel.com
*.realsee.com
*.renren.com
*.renrendai.com
*.rrimg.com
*.rtbidder.net
*.ruffood.com
*.sanguosha.com
*.sankuai.*
*.sankuai.com
*.scanscout.com
*.scorecardresearch.com
*.sdo.com
*.segmentfault.com
*.seowhy.com
*.serving-sys.com
*.sf-express.com
*.sg560.com
*.shanbay.com
*.shangdu.com
*.shuangtv.net
*.si.kz
*.sina.com
*.sinaapp.com
*.sinaedge.com
*.sinahk.net
*.sinaimg.com
*.sinajs.com
*.sj-tl.com
*.skycn.com
*.smartisan.com
*.smtcdns.net
*.smzdm.com
*.snsfun.cc
*.snyu.com
*.sodu.org
*.sogou.com
*.sohu.com
*.soku.com
*.sonkwo.com
*.soopat.com
*.sootoo.com
*.sosobtc.com
*.soso.com
*.soufun.com
*.soufunimg.com
*.staticsdo.com
*.steampowered.com
*.stockstar.com
*.sttlbb.com
*.suning.com
*.synacast.com
*.szhome.com
*.sznews.com
*.tangdou.com
*.tanx.com
*.tao123.com
*.taobao.com
*.taobaocdn.com
*.tbcache.com
*.tdimg.com
*.tencent.com
*.tenpay.com
*.tgbus.com
*.thawte.com
*.theplanet.com
*.thethirdmedia.com
*.tiancity.com
*.tianji.com
*.ttmeiju.me
*.tianyaui.com
*.tiao8.info
*.tiebaimg.com
*.tiexue.net
*.titan24.com
*.tlbb2.com
*.tlbb8.com
*.tlbbsifu.com
*.tmall.com
*.tmall.hk
*.tom.com
*.toocle.com
*.tremormedia.com
*.ttt.dp
*.tuan800.com
*.tudou.com
*.tudouui.com
*.tui18.com
*.tuniu.com
*.tvmao.com
*.twcczhu.com
*.u17.com
*.ucjoy.com
*.ulink.cc
*.umiwi.com
*.uniontoufang.com
*.up2c.com
*.uusee.com
*.uuu9.com
*.uuzu.com
*.uxengine.net
*.v.iask.com
*.vancl.com
*.vanclimg.com
*.vcimg.com
*.verycd.com
*.vgtime.com
*.vipshop.com
*.vizu.com
*.vjia.com
*.vzuu.com
*.wandoujia.com
*.wdjimg.com
*.we.com
*.web887.com
*.weibo.com
*.weiphone.com
*.weiqitv.com
*.weiyun.com
*.west263.com
*.whlongda.com
*.williamlong.info
*.woniu.com
*.wordpress.org
*.wrating.com
*.wumii.com
*.www.renren.com
*.xi666.com
*.xiachufang.com
*.xiami.com
*.xiami.net
*.xiaomi.com
*.xiaonei.com
*.xiazaiba.com
*.xici.net
*.xilu.com
*.ximalaya.com
*.xinhuanet.com
*.xinnet.com
*.xitek.com
*.xiu.com
*.xiu8.com
*.xiyou53.com
*.xiyou54.com
*.xlpan.com
*.xmfish.com
*.xp9365.com
*.xtltt.com
*.xueqiu.com
*.xungou.com
*.xunlei.com
*.xyxy.net
*.yaolan.com
*.ydstatic.com
*.yesky.com
*.yhd.com
*.yieldmanager.com
*.yihaodian.com
*.yihaodianimg.com
*.yingjiesheng.com
*.yintai.com
*.yinxiang.com
*.yinyuetai.com
*.yiqifa.com
*.yirendai.com
*.yixun.com
*.yiyi.cc
*.ykimg.com
*.ynet.com
*.yocc.net
*.yoka.com
*.yolk7.com
*.yooli.com
*.youboy.com
*.youdao.com
*.yougou.com
*.youku.com
*.youshang.com
*.youwo123.com
*.yunbi.com
*.yupoo.com
*.yxlady.com
*.yyets.com
*.zaobao.com
*.zaojiao.com
*.zbjimg.com
*.zdface.com
*.zdmimg.com
*.zendesk.com
*.zhaodao123.com
*.zhaopin.com
*.zhenai.com
*.zhi.hu
*.zhibo8.cc
*.zhibo8.com
*.zhihu.com
*.zhimg.com
*.zhongsou.net
*.zhubajie.com
*.zimuzu.tv
*.ziroom.com
*.zongheng.com
*.zoopda.com
*.zoosnet.net
*.zqgame.com
*.ztgame.com
*.zufangzi.com
*.zx915.com
192.168.*
124.202.166.*
125.39.109.*
134.209.103.2
10.*
